# tech-mq-rocketmq

./: create_controller.ps1  fix_files.ps1  pom.xml  remove_bom.ps1  remove_bom_single.ps1
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/org/tech/rocketmq/: RocketMqDemoApplication.java
rocketmq-demo/src/main/java/org/tech/rocketmq/config/: RocketMQConfig.java
rocketmq-demo/src/main/java/org/tech/rocketmq/consumer/: ConcurrentConsumer.java  ManualAckConsumer.java  MessageConsumer.java  OrderMessageConsumer.java  SingleThreadConsumer.java  TagFilterConsumer.java  TransactionListenerImpl.java
rocketmq-demo/src/main/java/org/tech/rocketmq/controller/: MessageController.java
rocketmq-demo/src/main/java/org/tech/rocketmq/dto/: MessageRequest.java  MessageResponse.java
rocketmq-demo/src/main/java/org/tech/rocketmq/entity/: MessageRecord.java
rocketmq-demo/src/main/java/org/tech/rocketmq/repository/: MessageRecordRepository.java
rocketmq-demo/src/main/java/org/tech/rocketmq/service/: ProducerService.java
rocketmq-demo/src/main/resources/: application-mysql.yml  application.yml
rocketmq-demo/src/main/resources/sql/: init.sql
